{
  "name": "@lionchat/mcp-server",
  "version": "0.3.2",
  "description": "MCP server for LionChat API — 547 tools + 10 resources + 9 prompts for AI agents (FlowBuilder enriched)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lionchat-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run copy-docs && chmod +x dist/index.js",
    "copy-docs": "mkdir -p dist/docs/resources dist/docs/prompts && cp src/docs/instructions.md dist/docs/ && cp src/docs/resources/*.md dist/docs/resources/ && cp src/docs/prompts/*.json dist/docs/prompts/",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "extract": "npx tsx scripts/extract-endpoints.ts"
  },
  "files": ["dist", "endpoints.json", "README.md", "CHANGELOG.md"],
  "keywords": ["mcp", "lionchat", "chatwoot", "whatsapp", "crm", "ai-agent", "kanban"],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  }
}
